<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-SpawnConditions-StationPlanet</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Large]

        [FactionOwner:TRADE]

        [ForceStaticGrid:true]

        [UseRemoteControlCodeRestrictions:true]
        [RemoteControlCode:TOCStation]
        [RemoteControlCodeMinDistance:25000]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-SpawnConditions-StationSpace</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [SpaceRandomEncounter:true]

        [FactionOwner:TRADE]

        [ForceStaticGrid:true]

        [UseRemoteControlCodeRestrictions:true]
        [RemoteControlCode:TOCStation]
        [RemoteControlCodeMinDistance:100000]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>