<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Manipulation-StationGroup</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation Group]

        [ManipulationProfiles:MES-Manipulation-RivalAi]
        [ManipulationProfiles:TOC-Manipulation-StationSetup]
        

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Manipulation-StationSetup</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [IgnoreShieldProviderMod:true]

        [ShipyardSetup:true]
        [ShipyardConsoleBlockNames:{Any}]
        [ShipyardProfileNames:TOC-Shipyard-MainProfile]

        [SuitUpgradeSetup:true]
        [SuitUpgradeBlockNames:{Any}]
        [SuitUpgradeProfileNames:TOC-SuitUpgrades-MainProfile]

        [SetDoorsAnyoneCanUse:true]
        [SetStoresAnyoneCanUse:true]
        [SetConnectorsTradeMode:true]

      </Description>

    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Shipyard-MainProfile</SubtypeId>
      </Id>
      <Description>

        [MES Shipyard]

        [AllowBlueprintBuilding:false] //This feature isn't even built yet, so don't get any ideas.
        [AllowScrapPurchasing:true]
        [AllowRepairAndConstruction:true]
        [AllowGridTakeover:true]

      </Description>

    </EntityComponent>
    
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-SuitUpgrades-MainProfile</SubtypeId>
      </Id>
      <Description>

        [MES Suit Upgrades]

        [AllowJetpackInhibitorMod:true]
        [AllowHandDrillInhibitorMod:true]
        [AllowPersonnelInhibitorMod:true]
        [AllowEnergyInhibitorMod:true]
        [AllowSolarChargingMod:true]
        [AllowDamageReductionMod:true]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>