<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>TOC-SpawnGroup-CargoShip</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpaceCargoShip:true]
        [AtmosphericCargoShip:true]

        [FactionOwner:TRADE]
        [ReplenishSystems:true]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [UseRemoteControlCodeRestrictions:true]
        [RemoteControlCode:TOCStation]
        [RemoteControlCodeMaxDistance:25000]

        [IgnoreShieldProviderMod:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-TOC) Zedius Mk.II Cargo Transport">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>TOC-Behavior-CargoShip</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>TOC-SpawnGroup-CargoShip-StationSpawn</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [RivalAiSpawn:true]

        [FactionOwner:TRADE]
        [ReplenishSystems:true]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [UseRemoteControlCodeRestrictions:true]
        [RemoteControlCode:TOCStation]
        [RemoteControlCodeMaxDistance:25000]

        [IgnoreShieldProviderMod:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-TOC) Zedius Mk.II Cargo Transport">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>TOC-Behavior-CargoShip</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>