<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>TOC-SpawnGroup-WanderingMerchant-EV</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpaceCargoShip:true]
        [AtmosphericCargoShip:false]

        [FactionOwner:TRADE]
        [ReplenishSystems:true]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [IgnoreShieldProviderMod:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-TOC) Wandering Merchant EV">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>TOC-Behavior-Merchant</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>TOC-SpawnGroup-WanderingMerchant-EA</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpaceCargoShip:false]
        [AtmosphericCargoShip:true]

        [FactionOwner:TRADE]
        [ReplenishSystems:true]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

        [CustomPathStartAltitude:1000]
        [CustomPathEndAltitude:1000]

        [IgnoreShieldProviderMod:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-TOC) Wandering Merchant EA">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>TOC-Behavior-Merchant</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>