<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>TradeOperatorsCoalition-SpawnGroup-Test</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [SpaceCargoShip:false]
        [LunarCargoShip:false]
        [SpaceRandomEncounter:false]
        [AtmosphericCargoShip:false]
        [PlanetaryInstallation:false]
        [RivalAiSpawn:false]

        [FactionOwner:TRADE]
        [ReplenishSystems:true]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Test Station">
          <Position>
            <X>0.0</X>
            <Y>7.5</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>TOC-Behavior-Station</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>