<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Trigger-ResumeCourse</SubtypeId>
      </Id>
      <Description>

        [MES AI Trigger]

        [UseTrigger:false]
        [Type:PlayerFar]
        [TargetDistance:500]

        [ToggleWithTriggerProfile:TOC-Trigger-StopForPlayer]
        [ToggledProfileResetsCooldown:true]

        [MinCooldownMs:2000]
        [MaxCooldownMs:2001]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:TOC-Action-ResumeCourse]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Action-ResumeCourse</SubtypeId>
      </Id>
      <Description>

        [MES AI Action]

        [EnableAutopilot:true]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>