<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Trigger-CargoShipArrival</SubtypeId>
      </Id>
      <Description>

        [MES AI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:TOCArriveAtStation]

        [Conditions:TOC-Condition-CargoShipArrival]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:TOC-Action-CargoShipArrival]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Condition-CargoShipArrival</SubtypeId>
      </Id>
      <Description>

        [MES AI Condition]

        [CommandGravityCheck:true]
        [CommandGravityMatches:true]

      </Description>

    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Action-CargoShipArrival</SubtypeId>
      </Id>
      <Description>

        [MES AI Action]

        [UseChatBroadcast:true]
        [ChatData:TOC-Chat-CargoShipArrival]

        [DisableTriggers:true]
        [DisableTriggerNames:TOC-Trigger-RefreshBasicStores]

        [EnableTriggers:true]
        [EnableTriggerNames:TOC-Trigger-EndEnhancedStores]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:TOC-Trigger-EndEnhancedStores]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:false]

        [StoreBlocks:Store]
        [StoreProfiles:TOC-StoreProfile-EnhancedStation]

        [StoreBlocks:Vending Machine (Tools)]
        [StoreProfiles:TOC-StoreProfile-VendingToolsEnhanced]

        [StoreBlocks:Vending Machine (Consumables)]
        [StoreProfiles:TOC-StoreProfile-VendingConsumablesEnhanced]
        
      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Chat-CargoShipArrival</SubtypeId>
      </Id>
      <Description>

        [MES AI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:true]
        [Author:Trade Station Administrator]
        [Color:Green]

        [ChatMessages:We've just received a shipment of new inventory. Come get it before it's all gone.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Another shipment has arrived safely. More inventory at better prices!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Do you like buying stuff? Well we just received a lot more stuff for you to buy!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:The pirates didn't get their hands on this shipment. Let's get this inventory registered for sale!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
    
  </EntityComponents>
</Definitions>