<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Trigger-DebugDrainBankAccount</SubtypeId>
      </Id>
      <Description>

        [MES AI Trigger]

        [UseTrigger:false]
        [Type:PlayerNear]
        [TargetDistance:20]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:TOC-Action-DebugDrainBankAccount]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TOC-Action-DebugDrainBankAccount</SubtypeId>
      </Id>
      <Description>

        [MES AI Action]

        [ChangePlayerCredits:true]
        [ChangePlayerCreditsAmount:-10]
        
        [DebugMessage:Run]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>